<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/seriesListFragment">

    <fragment
        android:id="@+id/seriesListFragment"
        android:name="com.dasilva.carlos.seriesfan.ui.view.SeriesListFragment"
        android:label="SeriesListFragment"
        tools:layout="@layout/fragment_series_list" >
        <action
            android:id="@+id/action_to_seriesDetailFragment"
            app:destination="@id/navigation_series" />
    </fragment>

    <navigation android:id="@+id/navigation_series"
        app:startDestination="@id/seriesDetailFragment">
        <fragment
            android:id="@+id/seriesDetailFragment"
            android:name="com.dasilva.carlos.seriesfan.ui.view.SeriesDetailFragment"
            android:label="SeriesDetailFragment"
            tools:layout="@layout/fragment_series_detail">
            <action
                android:id="@+id/action_to_episodeDetailFragment"
                app:destination="@id/episodeDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/episodeDetailFragment"
            android:name="com.dasilva.carlos.seriesfan.ui.view.EpisodeDetailFragment"
            android:label="EpisodeDetailFragment"
            tools:layout="@layout/fragment_episode_detail" />
    </navigation>
</navigation>